<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="estandarCell" id="gTV-IL-0wX" customClass="estandarCell" customModule="arWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-AO-vIG" customClass="viewDesignable" customModule="arWorld" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-oJ-vZq">
                                <rect key="frame" x="40" y="22" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y05-oJ-vZq" secondAttribute="height" multiplier="1:1" id="6Vo-g1-D27"/>
                                    <constraint firstAttribute="height" constant="60" id="CAk-bM-4lr"/>
                                    <constraint firstAttribute="width" constant="60" id="UNp-d4-ogF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oveja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnW-Lx-7N7">
                                <rect key="frame" x="48" y="100" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-PJ-1gf">
                                <rect key="frame" x="115" y="2" width="23" height="22"/>
                                <state key="normal" image="see"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jz-PJ-1gf" firstAttribute="top" secondItem="8wG-AO-vIG" secondAttribute="top" constant="2" id="4d0-yc-Zk1"/>
                            <constraint firstAttribute="trailing" secondItem="Y05-oJ-vZq" secondAttribute="trailing" constant="40" id="BD7-hU-plR"/>
                            <constraint firstAttribute="trailing" secondItem="7jz-PJ-1gf" secondAttribute="trailing" constant="2" id="Li8-6w-c16"/>
                            <constraint firstItem="Y05-oJ-vZq" firstAttribute="top" secondItem="8wG-AO-vIG" secondAttribute="top" constant="22" id="M1I-gw-hNc"/>
                            <constraint firstItem="Y05-oJ-vZq" firstAttribute="leading" secondItem="8wG-AO-vIG" secondAttribute="leading" constant="40" id="QMK-fR-q77"/>
                            <constraint firstItem="YnW-Lx-7N7" firstAttribute="top" secondItem="Y05-oJ-vZq" secondAttribute="bottom" constant="18" id="RUX-SA-wPj"/>
                            <constraint firstItem="YnW-Lx-7N7" firstAttribute="centerX" secondItem="8wG-AO-vIG" secondAttribute="centerX" id="boV-Gz-0mo"/>
                            <constraint firstAttribute="bottom" secondItem="YnW-Lx-7N7" secondAttribute="bottom" constant="19" id="mpF-HW-8XO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.97641652822494507" green="0.97650629281997681" blue="0.97635668516159058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.97641652822494507" green="0.97650629281997681" blue="0.97635668516159058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8wG-AO-vIG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q4m-Rq-i5z"/>
                <constraint firstAttribute="bottom" secondItem="8wG-AO-vIG" secondAttribute="bottom" id="cpJ-ii-8Jm"/>
                <constraint firstAttribute="trailing" secondItem="8wG-AO-vIG" secondAttribute="trailing" id="qDe-PQ-8SA"/>
                <constraint firstItem="8wG-AO-vIG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ysO-z6-vXY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="198"/>
            <connections>
                <outlet property="imagenEstandar" destination="Y05-oJ-vZq" id="LMO-7x-cG7"/>
                <outlet property="nombreEstandar" destination="YnW-Lx-7N7" id="pUV-P2-iOl"/>
                <outlet property="quickLook" destination="7jz-PJ-1gf" id="TQy-hZ-giM"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="123.21428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="see" width="23" height="16"/>
    </resources>
</document>
