<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-Mh-MOs">
                                <rect key="frame" x="87" y="334" width="240" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CUI-lK-Njn"/>
                                    <constraint firstAttribute="height" constant="228" id="SM7-M6-LAF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQZ-Mh-MOs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Hwh-XN-LQf"/>
                            <constraint firstItem="wQZ-Mh-MOs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZzV-ce-Xfn"/>
                            <constraint firstItem="wQZ-Mh-MOs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oLO-Lx-L1e"/>
                            <constraint firstItem="wQZ-Mh-MOs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pae-zx-gxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icono" width="444" height="474"/>
    </resources>
</document>
