<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a3cac87bc496cd9ba1f88490c6ec050/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a3cac87bc496cd9ba1f88490c6ec050/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>