<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M24,24H0V0h24v24z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M4 13c0 4.4 3.6 8 8 8s8,-3.6 8,-8h-2c0 3.3,-2.7 6,-6 6s-6,-2.7,-6,-6 2.7,-6 6,-6v4l5,-5,-5,-5v4c-4.4 0,-8 3.6,-8 8zm6.7.9l.2,-2.2h2.4v.7h-1.7l-.1.9s.1 0 .1,-.1.1 0 .1,-.1.1 0 .2 0h.2c.2 0 .4 0 .5.1s.3.2.4.3.2.3.3.5.1.4.1.6c0 .2 0 .4,-.1.5s-.1.3,-.3.5,-.3.2,-.5.3,-.4.1,-.6.1c-.2 0,-.4 0,-.5,-.1s-.3,-.1,-.5,-.2,-.2,-.2,-.3,-.4,-.1,-.3,-.1,-.5h.8c0 .2.1.3.2.4s.2.1.4.1c.1 0 .2 0 .3,-.1l.2,-.2s.1,-.2.1,-.3v-.6l-.1,-.2,-.2,-.2s-.2,-.1,-.3,-.1h-.2s-.1 0,-.2.1,-.1 0,-.1.1,-.1.1,-.1.1h-.6z"/>
  </group>
</vector>
