<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24H0z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M22 10V6a2 2 0 0 0,-2,-2H4c-1.1 0,-1.99.89,-1.99 2v4c1.1 0 1.99.9 1.99 2s-.89 2,-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2,-.9 2,-2v-4c-1.1 0,-2,-.9,-2,-2s.9,-2 2,-2zm-9 7.5h-2v-2h2v2zm0,-4.5h-2v-2h2v2zm0,-4.5h-2v-2h2v2z"/>
  </group>
</vector>
